{{ if .Values.postgres.enabled }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "n8n.labels" . | nindent 4 }}
  name: {{ include "n8n.fullname" . }}-postgres
data:
  PASSWORD: {{ required "A valid .Values.postgres.password is required" .Values.postgres.password | b64enc }}
  USER: {{ required "A valid .Values.postgres.user is required" .Values.postgres.user | b64enc }}
{{ end }}
